# ETour-Resources

./: Client Secrets.txt  Client.csproj  Company Secrets.txt  Company.csproj  Core.csproj  Infrastructure.csproj  README.md
